@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --white: whitesmoke;
    --black: #333;
    --green: rgb(74, 155, 74);
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);;
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

ol, ul, li {
    list-style: none;
}

html {
    font-size: 62.5%;
}

html:focus-within {
    scroll-behavior: smooth;
}
  
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

img, picture {
    max-width: 100%;
}

article, aside, footer, header, nav, section {
	display: block;
}

body {
    background-color: #eee;
    overflow-x: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0 50px;
    height: 40px;
    position: relative;
}

nav p {
    font-size: 13px;
    font-weight: bolder;
    color: black;
    cursor: pointer;
    transition: all 0.3s ease;
}

nav p span {
    color: var(--green);
    transition: all 0.3s ease;
}

nav ul {
    display: flex;
    gap: 8px;
    font-size: 12px;
}

nav ul li {
    height: 40px;
    border: none;
    padding: 8px 8px;
    cursor: pointer;
}

nav ul li:hover {
    border: 0.5px solid var(--green);
    border-radius: 5px;
}

nav ul li a {
    color: var(--black);
    font-weight: bold;
}

nav ul li:hover > a {
    color: var(--green);
}

@media only screen and (max-width: 880px) {
    nav {
        
    }
}

@media only screen and (max-width: 700px) {
    nav ul {
        
    }
}

section {
    background-color: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
}

.content {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content > h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.content p {
    font-size: 12px;
    font-weight: 300;
    text-align: center;
}

.main-content {
    display: flex;;
    gap: 10px;
    padding: 20px 30px;
}

.blog {
    width: 70%;
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.post-image > img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.post-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.post-title {
    font-size: 2rem;
    font-weight: bolder;
}

.post-info {
    font-size: 10px;
    color: gray;
}

.post-summary {
    line-height: 10px;
    font-size: 10px;
}


@media only screen and (max-width: 692px) {
    .main-content {
        flex-direction: column;
        padding: 30px 20px;
    }

    .posts {
        gap: 30px;
    }

    .post {
        box-shadow: var(--box-shadow);
        padding: 15px 10px;
    }

    .blog {
        width: 100%;
    }

    .post {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .post-title {
        font-size: 2rem;
        font-weight: bolder;
    }

    .post-info {
        font-size: 13px;
        color: gray;
    }

    .post-summary {
        line-height: 20px;
        font-size: 12px;
    }
}

@media only screen and (min-width: 692px) and (max-width: 2000px) {
    .post-summary {
        line-height: 20px;
        font-size: 12px;
    }
}

.sidebar {
    display: flex;
    flex-direction: column;
}

.sidebar--div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar--div > h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.popular-post {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

.popular-post-image {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.popular-post-content > .popular-post-desc {
    font-size: 1rem;
    font-weight: bold;

}


@media only screen and (min-width: 692px) and (max-width: 2000px) {
    .sidebar {
        width: 30%;
        margin-left: 30px;
        display: flex;
        margin-left: 30px;
        flex-direction: column;
    }

    .sidebar--div {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .popular-post {
        display: grid;
        grid-template-columns: 60px 1fr;
        height: 60px;
        gap: 5px;
        width: 200px;
    }

    .popular-post-image {
        width: 60px;
        height: 60px;
    }

    .popular-post-image > img {
        object-fit: cover;
    }

    .popular-post-content {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .popular-post-title {
        font-size: 0.9rem;
        font-weight: bold;
    }

    .popular-post-desc {
        font-size: 0.6rem;
        max-height: 20px;
        overflow: hidden;
    }
  }

.social-side {
    margin-top: 20px;
}

.social-logos {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.social-logos a img {
    width: 40px;
}

/* footer */
footer {
    background-color: rgb(26, 25, 25);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.footerBoxes {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.blog-date {
    width: 100%;
    text-align: center;
}

@media only screen and (min-width: 692px) and (max-width: 2000px) {
    footer {
        display: flex;
        flex-direction: column;
        padding: 50px 100px;
    }

    .footerBoxes {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
}

